
build/firmware.elf:     file format elf32-littlearm


Disassembly of section .text:

080000ec <blink_demo>:
 80000ec:	b538      	push	{r3, r4, r5, lr}
 80000ee:	2400      	movs	r4, #0
 80000f0:	e00f      	b.n	8000112 <blink_demo+0x26>
 80000f2:	4d14      	ldr	r5, [pc, #80]	@ (8000144 <blink_demo+0x58>)
 80000f4:	210d      	movs	r1, #13
 80000f6:	4628      	mov	r0, r5
 80000f8:	f000 f9c1 	bl	800047e <gpio_clear>
 80000fc:	2064      	movs	r0, #100	@ 0x64
 80000fe:	f000 f9d7 	bl	80004b0 <delay_ms>
 8000102:	210d      	movs	r1, #13
 8000104:	4628      	mov	r0, r5
 8000106:	f000 f9b6 	bl	8000476 <gpio_set>
 800010a:	2064      	movs	r0, #100	@ 0x64
 800010c:	f000 f9d0 	bl	80004b0 <delay_ms>
 8000110:	3401      	adds	r4, #1
 8000112:	2c04      	cmp	r4, #4
 8000114:	dded      	ble.n	80000f2 <blink_demo+0x6>
 8000116:	2400      	movs	r4, #0
 8000118:	e011      	b.n	800013e <blink_demo+0x52>
 800011a:	4d0a      	ldr	r5, [pc, #40]	@ (8000144 <blink_demo+0x58>)
 800011c:	210d      	movs	r1, #13
 800011e:	4628      	mov	r0, r5
 8000120:	f000 f9ad 	bl	800047e <gpio_clear>
 8000124:	f44f 70fa 	mov.w	r0, #500	@ 0x1f4
 8000128:	f000 f9c2 	bl	80004b0 <delay_ms>
 800012c:	210d      	movs	r1, #13
 800012e:	4628      	mov	r0, r5
 8000130:	f000 f9a1 	bl	8000476 <gpio_set>
 8000134:	f44f 70fa 	mov.w	r0, #500	@ 0x1f4
 8000138:	f000 f9ba 	bl	80004b0 <delay_ms>
 800013c:	3401      	adds	r4, #1
 800013e:	2c02      	cmp	r4, #2
 8000140:	ddeb      	ble.n	800011a <blink_demo+0x2e>
 8000142:	bd38      	pop	{r3, r4, r5, pc}
 8000144:	40011000 	.word	0x40011000

08000148 <main>:
 8000148:	b500      	push	{lr}
 800014a:	b083      	sub	sp, #12
 800014c:	2500      	movs	r5, #0
 800014e:	f88d 5000 	strb.w	r5, [sp]
 8000152:	4b15      	ldr	r3, [pc, #84]	@ (80001a8 <main+0x60>)
 8000154:	9301      	str	r3, [sp, #4]
 8000156:	4668      	mov	r0, sp
 8000158:	f000 f902 	bl	8000360 <clock_init>
 800015c:	4c13      	ldr	r4, [pc, #76]	@ (80001ac <main+0x64>)
 800015e:	462b      	mov	r3, r5
 8000160:	2202      	movs	r2, #2
 8000162:	210d      	movs	r1, #13
 8000164:	4620      	mov	r0, r4
 8000166:	f000 f95f 	bl	8000428 <gpio_init>
 800016a:	210d      	movs	r1, #13
 800016c:	4620      	mov	r0, r4
 800016e:	f000 f982 	bl	8000476 <gpio_set>
 8000172:	e00c      	b.n	800018e <main+0x46>
 8000174:	f7ff ffba 	bl	80000ec <blink_demo>
 8000178:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
 800017c:	f000 f998 	bl	80004b0 <delay_ms>
 8000180:	2000      	movs	r0, #0
 8000182:	f000 f905 	bl	8000390 <clock_switch_source>
 8000186:	f44f 60fa 	mov.w	r0, #2000	@ 0x7d0
 800018a:	f000 f991 	bl	80004b0 <delay_ms>
 800018e:	f7ff ffad 	bl	80000ec <blink_demo>
 8000192:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
 8000196:	f000 f98b 	bl	80004b0 <delay_ms>
 800019a:	2001      	movs	r0, #1
 800019c:	f000 f8f8 	bl	8000390 <clock_switch_source>
 80001a0:	2800      	cmp	r0, #0
 80001a2:	d1e7      	bne.n	8000174 <main+0x2c>
 80001a4:	e7ef      	b.n	8000186 <main+0x3e>
 80001a6:	bf00      	nop
 80001a8:	007a1200 	.word	0x007a1200
 80001ac:	40011000 	.word	0x40011000

080001b0 <SystemInit>:
 80001b0:	4a10      	ldr	r2, [pc, #64]	@ (80001f4 <SystemInit+0x44>)
 80001b2:	6813      	ldr	r3, [r2, #0]
 80001b4:	f043 0301 	orr.w	r3, r3, #1
 80001b8:	6013      	str	r3, [r2, #0]
 80001ba:	4b0e      	ldr	r3, [pc, #56]	@ (80001f4 <SystemInit+0x44>)
 80001bc:	681b      	ldr	r3, [r3, #0]
 80001be:	f013 0f02 	tst.w	r3, #2
 80001c2:	d0fa      	beq.n	80001ba <SystemInit+0xa>
 80001c4:	4b0b      	ldr	r3, [pc, #44]	@ (80001f4 <SystemInit+0x44>)
 80001c6:	685a      	ldr	r2, [r3, #4]
 80001c8:	f022 0203 	bic.w	r2, r2, #3
 80001cc:	605a      	str	r2, [r3, #4]
 80001ce:	685a      	ldr	r2, [r3, #4]
 80001d0:	605a      	str	r2, [r3, #4]
 80001d2:	4b08      	ldr	r3, [pc, #32]	@ (80001f4 <SystemInit+0x44>)
 80001d4:	685b      	ldr	r3, [r3, #4]
 80001d6:	f013 0f0c 	tst.w	r3, #12
 80001da:	d1fa      	bne.n	80001d2 <SystemInit+0x22>
 80001dc:	4a05      	ldr	r2, [pc, #20]	@ (80001f4 <SystemInit+0x44>)
 80001de:	6853      	ldr	r3, [r2, #4]
 80001e0:	f423 537f 	bic.w	r3, r3, #16320	@ 0x3fc0
 80001e4:	f023 0330 	bic.w	r3, r3, #48	@ 0x30
 80001e8:	6053      	str	r3, [r2, #4]
 80001ea:	4b03      	ldr	r3, [pc, #12]	@ (80001f8 <SystemInit+0x48>)
 80001ec:	4a03      	ldr	r2, [pc, #12]	@ (80001fc <SystemInit+0x4c>)
 80001ee:	601a      	str	r2, [r3, #0]
 80001f0:	4770      	bx	lr
 80001f2:	bf00      	nop
 80001f4:	40021000 	.word	0x40021000
 80001f8:	20000000 	.word	0x20000000
 80001fc:	007a1200 	.word	0x007a1200

08000200 <clock_configure_hsi>:
 8000200:	4a1a      	ldr	r2, [pc, #104]	@ (800026c <clock_configure_hsi+0x6c>)
 8000202:	6813      	ldr	r3, [r2, #0]
 8000204:	f043 0301 	orr.w	r3, r3, #1
 8000208:	6013      	str	r3, [r2, #0]
 800020a:	f44f 737a 	mov.w	r3, #1000	@ 0x3e8
 800020e:	4a17      	ldr	r2, [pc, #92]	@ (800026c <clock_configure_hsi+0x6c>)
 8000210:	6812      	ldr	r2, [r2, #0]
 8000212:	f012 0f02 	tst.w	r2, #2
 8000216:	d103      	bne.n	8000220 <clock_configure_hsi+0x20>
 8000218:	3b01      	subs	r3, #1
 800021a:	d1f8      	bne.n	800020e <clock_configure_hsi+0xe>
 800021c:	2000      	movs	r0, #0
 800021e:	4770      	bx	lr
 8000220:	4b12      	ldr	r3, [pc, #72]	@ (800026c <clock_configure_hsi+0x6c>)
 8000222:	685a      	ldr	r2, [r3, #4]
 8000224:	f022 0203 	bic.w	r2, r2, #3
 8000228:	605a      	str	r2, [r3, #4]
 800022a:	685a      	ldr	r2, [r3, #4]
 800022c:	605a      	str	r2, [r3, #4]
 800022e:	f44f 737a 	mov.w	r3, #1000	@ 0x3e8
 8000232:	4a0e      	ldr	r2, [pc, #56]	@ (800026c <clock_configure_hsi+0x6c>)
 8000234:	6852      	ldr	r2, [r2, #4]
 8000236:	f012 0f0c 	tst.w	r2, #12
 800023a:	d003      	beq.n	8000244 <clock_configure_hsi+0x44>
 800023c:	3b01      	subs	r3, #1
 800023e:	d1f8      	bne.n	8000232 <clock_configure_hsi+0x32>
 8000240:	2000      	movs	r0, #0
 8000242:	4770      	bx	lr
 8000244:	4a09      	ldr	r2, [pc, #36]	@ (800026c <clock_configure_hsi+0x6c>)
 8000246:	6853      	ldr	r3, [r2, #4]
 8000248:	f423 537f 	bic.w	r3, r3, #16320	@ 0x3fc0
 800024c:	f023 0330 	bic.w	r3, r3, #48	@ 0x30
 8000250:	6053      	str	r3, [r2, #4]
 8000252:	6813      	ldr	r3, [r2, #0]
 8000254:	f023 7380 	bic.w	r3, r3, #16777216	@ 0x1000000
 8000258:	6013      	str	r3, [r2, #0]
 800025a:	4a05      	ldr	r2, [pc, #20]	@ (8000270 <clock_configure_hsi+0x70>)
 800025c:	2300      	movs	r3, #0
 800025e:	7013      	strb	r3, [r2, #0]
 8000260:	4b04      	ldr	r3, [pc, #16]	@ (8000274 <clock_configure_hsi+0x74>)
 8000262:	6053      	str	r3, [r2, #4]
 8000264:	4a04      	ldr	r2, [pc, #16]	@ (8000278 <clock_configure_hsi+0x78>)
 8000266:	6013      	str	r3, [r2, #0]
 8000268:	2001      	movs	r0, #1
 800026a:	4770      	bx	lr
 800026c:	40021000 	.word	0x40021000
 8000270:	20000004 	.word	0x20000004
 8000274:	007a1200 	.word	0x007a1200
 8000278:	20000000 	.word	0x20000000

0800027c <clock_configure_hse_72mhz>:
 800027c:	4a33      	ldr	r2, [pc, #204]	@ (800034c <clock_configure_hse_72mhz+0xd0>)
 800027e:	6813      	ldr	r3, [r2, #0]
 8000280:	f443 3380 	orr.w	r3, r3, #65536	@ 0x10000
 8000284:	6013      	str	r3, [r2, #0]
 8000286:	f44f 737a 	mov.w	r3, #1000	@ 0x3e8
 800028a:	4a30      	ldr	r2, [pc, #192]	@ (800034c <clock_configure_hse_72mhz+0xd0>)
 800028c:	6812      	ldr	r2, [r2, #0]
 800028e:	f412 3f00 	tst.w	r2, #131072	@ 0x20000
 8000292:	d103      	bne.n	800029c <clock_configure_hse_72mhz+0x20>
 8000294:	3b01      	subs	r3, #1
 8000296:	d1f8      	bne.n	800028a <clock_configure_hse_72mhz+0xe>
 8000298:	2000      	movs	r0, #0
 800029a:	4770      	bx	lr
 800029c:	4b2b      	ldr	r3, [pc, #172]	@ (800034c <clock_configure_hse_72mhz+0xd0>)
 800029e:	685a      	ldr	r2, [r3, #4]
 80002a0:	f422 3280 	bic.w	r2, r2, #65536	@ 0x10000
 80002a4:	605a      	str	r2, [r3, #4]
 80002a6:	685a      	ldr	r2, [r3, #4]
 80002a8:	f442 3280 	orr.w	r2, r2, #65536	@ 0x10000
 80002ac:	605a      	str	r2, [r3, #4]
 80002ae:	685a      	ldr	r2, [r3, #4]
 80002b0:	f422 1270 	bic.w	r2, r2, #3932160	@ 0x3c0000
 80002b4:	605a      	str	r2, [r3, #4]
 80002b6:	685a      	ldr	r2, [r3, #4]
 80002b8:	f442 12e0 	orr.w	r2, r2, #1835008	@ 0x1c0000
 80002bc:	605a      	str	r2, [r3, #4]
 80002be:	681a      	ldr	r2, [r3, #0]
 80002c0:	f042 7280 	orr.w	r2, r2, #16777216	@ 0x1000000
 80002c4:	601a      	str	r2, [r3, #0]
 80002c6:	f44f 63fa 	mov.w	r3, #2000	@ 0x7d0
 80002ca:	4a20      	ldr	r2, [pc, #128]	@ (800034c <clock_configure_hse_72mhz+0xd0>)
 80002cc:	6812      	ldr	r2, [r2, #0]
 80002ce:	f012 7f00 	tst.w	r2, #33554432	@ 0x2000000
 80002d2:	d103      	bne.n	80002dc <clock_configure_hse_72mhz+0x60>
 80002d4:	3b01      	subs	r3, #1
 80002d6:	d1f8      	bne.n	80002ca <clock_configure_hse_72mhz+0x4e>
 80002d8:	2000      	movs	r0, #0
 80002da:	4770      	bx	lr
 80002dc:	4b1c      	ldr	r3, [pc, #112]	@ (8000350 <clock_configure_hse_72mhz+0xd4>)
 80002de:	681a      	ldr	r2, [r3, #0]
 80002e0:	f022 0207 	bic.w	r2, r2, #7
 80002e4:	601a      	str	r2, [r3, #0]
 80002e6:	681a      	ldr	r2, [r3, #0]
 80002e8:	f042 0204 	orr.w	r2, r2, #4
 80002ec:	601a      	str	r2, [r3, #0]
 80002ee:	f5a3 5380 	sub.w	r3, r3, #4096	@ 0x1000
 80002f2:	685a      	ldr	r2, [r3, #4]
 80002f4:	f022 02f0 	bic.w	r2, r2, #240	@ 0xf0
 80002f8:	605a      	str	r2, [r3, #4]
 80002fa:	685a      	ldr	r2, [r3, #4]
 80002fc:	f422 62e0 	bic.w	r2, r2, #1792	@ 0x700
 8000300:	605a      	str	r2, [r3, #4]
 8000302:	685a      	ldr	r2, [r3, #4]
 8000304:	f442 6280 	orr.w	r2, r2, #1024	@ 0x400
 8000308:	605a      	str	r2, [r3, #4]
 800030a:	685a      	ldr	r2, [r3, #4]
 800030c:	f422 5260 	bic.w	r2, r2, #14336	@ 0x3800
 8000310:	605a      	str	r2, [r3, #4]
 8000312:	685a      	ldr	r2, [r3, #4]
 8000314:	f022 0203 	bic.w	r2, r2, #3
 8000318:	605a      	str	r2, [r3, #4]
 800031a:	685a      	ldr	r2, [r3, #4]
 800031c:	f042 0202 	orr.w	r2, r2, #2
 8000320:	605a      	str	r2, [r3, #4]
 8000322:	f44f 727a 	mov.w	r2, #1000	@ 0x3e8
 8000326:	4b09      	ldr	r3, [pc, #36]	@ (800034c <clock_configure_hse_72mhz+0xd0>)
 8000328:	685b      	ldr	r3, [r3, #4]
 800032a:	f003 030c 	and.w	r3, r3, #12
 800032e:	2b08      	cmp	r3, #8
 8000330:	d003      	beq.n	800033a <clock_configure_hse_72mhz+0xbe>
 8000332:	3a01      	subs	r2, #1
 8000334:	d1f7      	bne.n	8000326 <clock_configure_hse_72mhz+0xaa>
 8000336:	2000      	movs	r0, #0
 8000338:	4770      	bx	lr
 800033a:	4a06      	ldr	r2, [pc, #24]	@ (8000354 <clock_configure_hse_72mhz+0xd8>)
 800033c:	2001      	movs	r0, #1
 800033e:	7010      	strb	r0, [r2, #0]
 8000340:	4b05      	ldr	r3, [pc, #20]	@ (8000358 <clock_configure_hse_72mhz+0xdc>)
 8000342:	6053      	str	r3, [r2, #4]
 8000344:	4a05      	ldr	r2, [pc, #20]	@ (800035c <clock_configure_hse_72mhz+0xe0>)
 8000346:	6013      	str	r3, [r2, #0]
 8000348:	4770      	bx	lr
 800034a:	bf00      	nop
 800034c:	40021000 	.word	0x40021000
 8000350:	40022000 	.word	0x40022000
 8000354:	20000004 	.word	0x20000004
 8000358:	044aa200 	.word	0x044aa200
 800035c:	20000000 	.word	0x20000000

08000360 <clock_init>:
 8000360:	b508      	push	{r3, lr}
 8000362:	b130      	cbz	r0, 8000372 <clock_init+0x12>
 8000364:	7803      	ldrb	r3, [r0, #0]
 8000366:	b13b      	cbz	r3, 8000378 <clock_init+0x18>
 8000368:	2b01      	cmp	r3, #1
 800036a:	d008      	beq.n	800037e <clock_init+0x1e>
 800036c:	f7ff ff48 	bl	8000200 <clock_configure_hsi>
 8000370:	bd08      	pop	{r3, pc}
 8000372:	f7ff ff45 	bl	8000200 <clock_configure_hsi>
 8000376:	e7fb      	b.n	8000370 <clock_init+0x10>
 8000378:	f7ff ff42 	bl	8000200 <clock_configure_hsi>
 800037c:	e7f8      	b.n	8000370 <clock_init+0x10>
 800037e:	6842      	ldr	r2, [r0, #4]
 8000380:	4b02      	ldr	r3, [pc, #8]	@ (800038c <clock_init+0x2c>)
 8000382:	429a      	cmp	r2, r3
 8000384:	d1f2      	bne.n	800036c <clock_init+0xc>
 8000386:	f7ff ff79 	bl	800027c <clock_configure_hse_72mhz>
 800038a:	e7f1      	b.n	8000370 <clock_init+0x10>
 800038c:	044aa200 	.word	0x044aa200

08000390 <clock_switch_source>:
 8000390:	b500      	push	{lr}
 8000392:	b083      	sub	sp, #12
 8000394:	4684      	mov	ip, r0
 8000396:	4a07      	ldr	r2, [pc, #28]	@ (80003b4 <clock_switch_source+0x24>)
 8000398:	466b      	mov	r3, sp
 800039a:	e892 0003 	ldmia.w	r2, {r0, r1}
 800039e:	e883 0003 	stmia.w	r3, {r0, r1}
 80003a2:	f88d c000 	strb.w	ip, [sp]
 80003a6:	4618      	mov	r0, r3
 80003a8:	f7ff ffda 	bl	8000360 <clock_init>
 80003ac:	b003      	add	sp, #12
 80003ae:	f85d fb04 	ldr.w	pc, [sp], #4
 80003b2:	bf00      	nop
 80003b4:	20000004 	.word	0x20000004

080003b8 <gpio_clock_enable>:
 80003b8:	b082      	sub	sp, #8
 80003ba:	4b16      	ldr	r3, [pc, #88]	@ (8000414 <gpio_clock_enable+0x5c>)
 80003bc:	4298      	cmp	r0, r3
 80003be:	d00e      	beq.n	80003de <gpio_clock_enable+0x26>
 80003c0:	4b15      	ldr	r3, [pc, #84]	@ (8000418 <gpio_clock_enable+0x60>)
 80003c2:	4298      	cmp	r0, r3
 80003c4:	d019      	beq.n	80003fa <gpio_clock_enable+0x42>
 80003c6:	4b15      	ldr	r3, [pc, #84]	@ (800041c <gpio_clock_enable+0x64>)
 80003c8:	4298      	cmp	r0, r3
 80003ca:	d01c      	beq.n	8000406 <gpio_clock_enable+0x4e>
 80003cc:	4b14      	ldr	r3, [pc, #80]	@ (8000420 <gpio_clock_enable+0x68>)
 80003ce:	4298      	cmp	r0, r3
 80003d0:	d10a      	bne.n	80003e8 <gpio_clock_enable+0x30>
 80003d2:	4a14      	ldr	r2, [pc, #80]	@ (8000424 <gpio_clock_enable+0x6c>)
 80003d4:	6993      	ldr	r3, [r2, #24]
 80003d6:	f043 0320 	orr.w	r3, r3, #32
 80003da:	6193      	str	r3, [r2, #24]
 80003dc:	e004      	b.n	80003e8 <gpio_clock_enable+0x30>
 80003de:	4a11      	ldr	r2, [pc, #68]	@ (8000424 <gpio_clock_enable+0x6c>)
 80003e0:	6993      	ldr	r3, [r2, #24]
 80003e2:	f043 0304 	orr.w	r3, r3, #4
 80003e6:	6193      	str	r3, [r2, #24]
 80003e8:	230a      	movs	r3, #10
 80003ea:	9301      	str	r3, [sp, #4]
 80003ec:	9b01      	ldr	r3, [sp, #4]
 80003ee:	1e5a      	subs	r2, r3, #1
 80003f0:	9201      	str	r2, [sp, #4]
 80003f2:	2b00      	cmp	r3, #0
 80003f4:	d1fa      	bne.n	80003ec <gpio_clock_enable+0x34>
 80003f6:	b002      	add	sp, #8
 80003f8:	4770      	bx	lr
 80003fa:	4a0a      	ldr	r2, [pc, #40]	@ (8000424 <gpio_clock_enable+0x6c>)
 80003fc:	6993      	ldr	r3, [r2, #24]
 80003fe:	f043 0308 	orr.w	r3, r3, #8
 8000402:	6193      	str	r3, [r2, #24]
 8000404:	e7f0      	b.n	80003e8 <gpio_clock_enable+0x30>
 8000406:	4a07      	ldr	r2, [pc, #28]	@ (8000424 <gpio_clock_enable+0x6c>)
 8000408:	6993      	ldr	r3, [r2, #24]
 800040a:	f043 0310 	orr.w	r3, r3, #16
 800040e:	6193      	str	r3, [r2, #24]
 8000410:	e7ea      	b.n	80003e8 <gpio_clock_enable+0x30>
 8000412:	bf00      	nop
 8000414:	40010800 	.word	0x40010800
 8000418:	40010c00 	.word	0x40010c00
 800041c:	40011000 	.word	0x40011000
 8000420:	40011400 	.word	0x40011400
 8000424:	40021000 	.word	0x40021000

08000428 <gpio_init>:
 8000428:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800042a:	4606      	mov	r6, r0
 800042c:	460c      	mov	r4, r1
 800042e:	4617      	mov	r7, r2
 8000430:	461d      	mov	r5, r3
 8000432:	f7ff ffc1 	bl	80003b8 <gpio_clock_enable>
 8000436:	2c07      	cmp	r4, #7
 8000438:	d810      	bhi.n	800045c <gpio_init+0x34>
 800043a:	4633      	mov	r3, r6
 800043c:	00a0      	lsls	r0, r4, #2
 800043e:	681a      	ldr	r2, [r3, #0]
 8000440:	210f      	movs	r1, #15
 8000442:	4081      	lsls	r1, r0
 8000444:	ea22 0201 	bic.w	r2, r2, r1
 8000448:	601a      	str	r2, [r3, #0]
 800044a:	ea47 0185 	orr.w	r1, r7, r5, lsl #2
 800044e:	681a      	ldr	r2, [r3, #0]
 8000450:	4081      	lsls	r1, r0
 8000452:	430a      	orrs	r2, r1
 8000454:	601a      	str	r2, [r3, #0]
 8000456:	2d02      	cmp	r5, #2
 8000458:	d005      	beq.n	8000466 <gpio_init+0x3e>
 800045a:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
 800045c:	1d33      	adds	r3, r6, #4
 800045e:	f1a4 0008 	sub.w	r0, r4, #8
 8000462:	0080      	lsls	r0, r0, #2
 8000464:	e7eb      	b.n	800043e <gpio_init+0x16>
 8000466:	2f00      	cmp	r7, #0
 8000468:	d1f7      	bne.n	800045a <gpio_init+0x32>
 800046a:	68f3      	ldr	r3, [r6, #12]
 800046c:	2201      	movs	r2, #1
 800046e:	40a2      	lsls	r2, r4
 8000470:	4313      	orrs	r3, r2
 8000472:	60f3      	str	r3, [r6, #12]
 8000474:	e7f1      	b.n	800045a <gpio_init+0x32>

08000476 <gpio_set>:
 8000476:	2301      	movs	r3, #1
 8000478:	408b      	lsls	r3, r1
 800047a:	6103      	str	r3, [r0, #16]
 800047c:	4770      	bx	lr

0800047e <gpio_clear>:
 800047e:	2301      	movs	r3, #1
 8000480:	408b      	lsls	r3, r1
 8000482:	6143      	str	r3, [r0, #20]
 8000484:	4770      	bx	lr
	...

08000488 <delay_init>:
 8000488:	4b06      	ldr	r3, [pc, #24]	@ (80004a4 <delay_init+0x1c>)
 800048a:	681a      	ldr	r2, [r3, #0]
 800048c:	4b06      	ldr	r3, [pc, #24]	@ (80004a8 <delay_init+0x20>)
 800048e:	fba3 1302 	umull	r1, r3, r3, r2
 8000492:	099b      	lsrs	r3, r3, #6
 8000494:	4905      	ldr	r1, [pc, #20]	@ (80004ac <delay_init+0x24>)
 8000496:	600b      	str	r3, [r1, #0]
 8000498:	f5b2 7f7a 	cmp.w	r2, #1000	@ 0x3e8
 800049c:	d201      	bcs.n	80004a2 <delay_init+0x1a>
 800049e:	2201      	movs	r2, #1
 80004a0:	600a      	str	r2, [r1, #0]
 80004a2:	4770      	bx	lr
 80004a4:	20000000 	.word	0x20000000
 80004a8:	10624dd3 	.word	0x10624dd3
 80004ac:	2000000c 	.word	0x2000000c

080004b0 <delay_ms>:
 80004b0:	b510      	push	{r4, lr}
 80004b2:	4604      	mov	r4, r0
 80004b4:	4b09      	ldr	r3, [pc, #36]	@ (80004dc <delay_ms+0x2c>)
 80004b6:	781b      	ldrb	r3, [r3, #0]
 80004b8:	b12b      	cbz	r3, 80004c6 <delay_ms+0x16>
 80004ba:	4b09      	ldr	r3, [pc, #36]	@ (80004e0 <delay_ms+0x30>)
 80004bc:	681a      	ldr	r2, [r3, #0]
 80004be:	fb04 f202 	mul.w	r2, r4, r2
 80004c2:	2300      	movs	r3, #0
 80004c4:	e007      	b.n	80004d6 <delay_ms+0x26>
 80004c6:	f7ff ffdf 	bl	8000488 <delay_init>
 80004ca:	4b04      	ldr	r3, [pc, #16]	@ (80004dc <delay_ms+0x2c>)
 80004cc:	2201      	movs	r2, #1
 80004ce:	701a      	strb	r2, [r3, #0]
 80004d0:	e7f3      	b.n	80004ba <delay_ms+0xa>
 80004d2:	bf00      	nop
 80004d4:	3301      	adds	r3, #1
 80004d6:	4293      	cmp	r3, r2
 80004d8:	d3fb      	bcc.n	80004d2 <delay_ms+0x22>
 80004da:	bd10      	pop	{r4, pc}
 80004dc:	20000010 	.word	0x20000010
 80004e0:	2000000c 	.word	0x2000000c

080004e4 <Reset_Handler>:
 80004e4:	480b      	ldr	r0, [pc, #44]	@ (8000514 <.Infinite_Loop+0x2>)
 80004e6:	490c      	ldr	r1, [pc, #48]	@ (8000518 <.Infinite_Loop+0x6>)
 80004e8:	4a0c      	ldr	r2, [pc, #48]	@ (800051c <.Infinite_Loop+0xa>)
 80004ea:	e003      	b.n	80004f4 <.data_copy_check>

080004ec <.data_copy_loop>:
 80004ec:	f850 3b04 	ldr.w	r3, [r0], #4
 80004f0:	f841 3b04 	str.w	r3, [r1], #4

080004f4 <.data_copy_check>:
 80004f4:	4291      	cmp	r1, r2
 80004f6:	d3f9      	bcc.n	80004ec <.data_copy_loop>
 80004f8:	4809      	ldr	r0, [pc, #36]	@ (8000520 <.Infinite_Loop+0xe>)
 80004fa:	490a      	ldr	r1, [pc, #40]	@ (8000524 <.Infinite_Loop+0x12>)
 80004fc:	f04f 0200 	mov.w	r2, #0
 8000500:	e001      	b.n	8000506 <.bss_zero_check>

08000502 <.bss_zero_loop>:
 8000502:	f840 2b04 	str.w	r2, [r0], #4

08000506 <.bss_zero_check>:
 8000506:	4288      	cmp	r0, r1
 8000508:	d3fb      	bcc.n	8000502 <.bss_zero_loop>
 800050a:	f7ff fe51 	bl	80001b0 <SystemInit>
 800050e:	f7ff fe1b 	bl	8000148 <main>

08000512 <.Infinite_Loop>:
 8000512:	e7fe      	b.n	8000512 <.Infinite_Loop>
 8000514:	0800052c 	.word	0x0800052c
 8000518:	20000000 	.word	0x20000000
 800051c:	20000010 	.word	0x20000010
 8000520:	20000010 	.word	0x20000010
 8000524:	20000014 	.word	0x20000014

08000528 <ADC1_2_IRQHandler>:
 8000528:	f7ff bffe 	b.w	8000528 <ADC1_2_IRQHandler>
