
build/firmware.elf:     file format elf32-littlearm


Disassembly of section .text:

080000ec <SystemInit>:
 80000ec:	4a10      	ldr	r2, [pc, #64]	@ (8000130 <SystemInit+0x44>)
 80000ee:	6813      	ldr	r3, [r2, #0]
 80000f0:	f043 0301 	orr.w	r3, r3, #1
 80000f4:	6013      	str	r3, [r2, #0]
 80000f6:	4b0e      	ldr	r3, [pc, #56]	@ (8000130 <SystemInit+0x44>)
 80000f8:	681b      	ldr	r3, [r3, #0]
 80000fa:	f013 0f02 	tst.w	r3, #2
 80000fe:	d0fa      	beq.n	80000f6 <SystemInit+0xa>
 8000100:	4b0b      	ldr	r3, [pc, #44]	@ (8000130 <SystemInit+0x44>)
 8000102:	685a      	ldr	r2, [r3, #4]
 8000104:	f022 0203 	bic.w	r2, r2, #3
 8000108:	605a      	str	r2, [r3, #4]
 800010a:	685a      	ldr	r2, [r3, #4]
 800010c:	605a      	str	r2, [r3, #4]
 800010e:	4b08      	ldr	r3, [pc, #32]	@ (8000130 <SystemInit+0x44>)
 8000110:	685b      	ldr	r3, [r3, #4]
 8000112:	f013 0f0c 	tst.w	r3, #12
 8000116:	d1fa      	bne.n	800010e <SystemInit+0x22>
 8000118:	4a05      	ldr	r2, [pc, #20]	@ (8000130 <SystemInit+0x44>)
 800011a:	6853      	ldr	r3, [r2, #4]
 800011c:	f423 537f 	bic.w	r3, r3, #16320	@ 0x3fc0
 8000120:	f023 0330 	bic.w	r3, r3, #48	@ 0x30
 8000124:	6053      	str	r3, [r2, #4]
 8000126:	4b03      	ldr	r3, [pc, #12]	@ (8000134 <SystemInit+0x48>)
 8000128:	4a03      	ldr	r2, [pc, #12]	@ (8000138 <SystemInit+0x4c>)
 800012a:	601a      	str	r2, [r3, #0]
 800012c:	4770      	bx	lr
 800012e:	bf00      	nop
 8000130:	40021000 	.word	0x40021000
 8000134:	20000000 	.word	0x20000000
 8000138:	007a1200 	.word	0x007a1200

0800013c <SystemCoreClockUpdate>:
 800013c:	4b01      	ldr	r3, [pc, #4]	@ (8000144 <SystemCoreClockUpdate+0x8>)
 800013e:	4a02      	ldr	r2, [pc, #8]	@ (8000148 <SystemCoreClockUpdate+0xc>)
 8000140:	601a      	str	r2, [r3, #0]
 8000142:	4770      	bx	lr
 8000144:	20000000 	.word	0x20000000
 8000148:	007a1200 	.word	0x007a1200

0800014c <gpio_clock_enable>:
 800014c:	b082      	sub	sp, #8
 800014e:	4b12      	ldr	r3, [pc, #72]	@ (8000198 <gpio_clock_enable+0x4c>)
 8000150:	4298      	cmp	r0, r3
 8000152:	d00e      	beq.n	8000172 <gpio_clock_enable+0x26>
 8000154:	4b11      	ldr	r3, [pc, #68]	@ (800019c <gpio_clock_enable+0x50>)
 8000156:	4298      	cmp	r0, r3
 8000158:	d011      	beq.n	800017e <gpio_clock_enable+0x32>
 800015a:	4b11      	ldr	r3, [pc, #68]	@ (80001a0 <gpio_clock_enable+0x54>)
 800015c:	4298      	cmp	r0, r3
 800015e:	d014      	beq.n	800018a <gpio_clock_enable+0x3e>
 8000160:	230a      	movs	r3, #10
 8000162:	9301      	str	r3, [sp, #4]
 8000164:	9b01      	ldr	r3, [sp, #4]
 8000166:	1e5a      	subs	r2, r3, #1
 8000168:	9201      	str	r2, [sp, #4]
 800016a:	2b00      	cmp	r3, #0
 800016c:	d1fa      	bne.n	8000164 <gpio_clock_enable+0x18>
 800016e:	b002      	add	sp, #8
 8000170:	4770      	bx	lr
 8000172:	4a0c      	ldr	r2, [pc, #48]	@ (80001a4 <gpio_clock_enable+0x58>)
 8000174:	6993      	ldr	r3, [r2, #24]
 8000176:	f043 0304 	orr.w	r3, r3, #4
 800017a:	6193      	str	r3, [r2, #24]
 800017c:	e7f0      	b.n	8000160 <gpio_clock_enable+0x14>
 800017e:	4a09      	ldr	r2, [pc, #36]	@ (80001a4 <gpio_clock_enable+0x58>)
 8000180:	6993      	ldr	r3, [r2, #24]
 8000182:	f043 0308 	orr.w	r3, r3, #8
 8000186:	6193      	str	r3, [r2, #24]
 8000188:	e7ea      	b.n	8000160 <gpio_clock_enable+0x14>
 800018a:	4a06      	ldr	r2, [pc, #24]	@ (80001a4 <gpio_clock_enable+0x58>)
 800018c:	6993      	ldr	r3, [r2, #24]
 800018e:	f043 0310 	orr.w	r3, r3, #16
 8000192:	6193      	str	r3, [r2, #24]
 8000194:	e7e4      	b.n	8000160 <gpio_clock_enable+0x14>
 8000196:	bf00      	nop
 8000198:	40010800 	.word	0x40010800
 800019c:	40010c00 	.word	0x40010c00
 80001a0:	40011000 	.word	0x40011000
 80001a4:	40021000 	.word	0x40021000

080001a8 <gpio_init>:
 80001a8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80001aa:	4606      	mov	r6, r0
 80001ac:	460c      	mov	r4, r1
 80001ae:	4617      	mov	r7, r2
 80001b0:	461d      	mov	r5, r3
 80001b2:	f7ff ffcb 	bl	800014c <gpio_clock_enable>
 80001b6:	2c07      	cmp	r4, #7
 80001b8:	d810      	bhi.n	80001dc <gpio_init+0x34>
 80001ba:	4633      	mov	r3, r6
 80001bc:	00a0      	lsls	r0, r4, #2
 80001be:	681a      	ldr	r2, [r3, #0]
 80001c0:	210f      	movs	r1, #15
 80001c2:	4081      	lsls	r1, r0
 80001c4:	ea22 0201 	bic.w	r2, r2, r1
 80001c8:	601a      	str	r2, [r3, #0]
 80001ca:	ea47 0185 	orr.w	r1, r7, r5, lsl #2
 80001ce:	681a      	ldr	r2, [r3, #0]
 80001d0:	4081      	lsls	r1, r0
 80001d2:	430a      	orrs	r2, r1
 80001d4:	601a      	str	r2, [r3, #0]
 80001d6:	2d02      	cmp	r5, #2
 80001d8:	d005      	beq.n	80001e6 <gpio_init+0x3e>
 80001da:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
 80001dc:	1d33      	adds	r3, r6, #4
 80001de:	f1a4 0008 	sub.w	r0, r4, #8
 80001e2:	0080      	lsls	r0, r0, #2
 80001e4:	e7eb      	b.n	80001be <gpio_init+0x16>
 80001e6:	2f00      	cmp	r7, #0
 80001e8:	d1f7      	bne.n	80001da <gpio_init+0x32>
 80001ea:	68f3      	ldr	r3, [r6, #12]
 80001ec:	2201      	movs	r2, #1
 80001ee:	40a2      	lsls	r2, r4
 80001f0:	4313      	orrs	r3, r2
 80001f2:	60f3      	str	r3, [r6, #12]
 80001f4:	e7f1      	b.n	80001da <gpio_init+0x32>

080001f6 <gpio_set>:
 80001f6:	2301      	movs	r3, #1
 80001f8:	408b      	lsls	r3, r1
 80001fa:	6103      	str	r3, [r0, #16]
 80001fc:	4770      	bx	lr

080001fe <gpio_clear>:
 80001fe:	2301      	movs	r3, #1
 8000200:	408b      	lsls	r3, r1
 8000202:	6143      	str	r3, [r0, #20]
 8000204:	4770      	bx	lr

08000206 <gpio_toggle>:
 8000206:	68c3      	ldr	r3, [r0, #12]
 8000208:	2201      	movs	r2, #1
 800020a:	408a      	lsls	r2, r1
 800020c:	4053      	eors	r3, r2
 800020e:	60c3      	str	r3, [r0, #12]
 8000210:	4770      	bx	lr
	...

08000214 <SysTick_Handler>:
 8000214:	4a02      	ldr	r2, [pc, #8]	@ (8000220 <SysTick_Handler+0xc>)
 8000216:	6813      	ldr	r3, [r2, #0]
 8000218:	3301      	adds	r3, #1
 800021a:	6013      	str	r3, [r2, #0]
 800021c:	4770      	bx	lr
 800021e:	bf00      	nop
 8000220:	20000004 	.word	0x20000004

08000224 <systick_init_1ms>:
 8000224:	b508      	push	{r3, lr}
 8000226:	f7ff ff89 	bl	800013c <SystemCoreClockUpdate>
 800022a:	f04f 22e0 	mov.w	r2, #3758153728	@ 0xe000e000
 800022e:	2100      	movs	r1, #0
 8000230:	6111      	str	r1, [r2, #16]
 8000232:	4b07      	ldr	r3, [pc, #28]	@ (8000250 <systick_init_1ms+0x2c>)
 8000234:	681b      	ldr	r3, [r3, #0]
 8000236:	4807      	ldr	r0, [pc, #28]	@ (8000254 <systick_init_1ms+0x30>)
 8000238:	fba0 0303 	umull	r0, r3, r0, r3
 800023c:	099b      	lsrs	r3, r3, #6
 800023e:	3b01      	subs	r3, #1
 8000240:	6153      	str	r3, [r2, #20]
 8000242:	6191      	str	r1, [r2, #24]
 8000244:	4b04      	ldr	r3, [pc, #16]	@ (8000258 <systick_init_1ms+0x34>)
 8000246:	6019      	str	r1, [r3, #0]
 8000248:	2307      	movs	r3, #7
 800024a:	6113      	str	r3, [r2, #16]
 800024c:	bd08      	pop	{r3, pc}
 800024e:	bf00      	nop
 8000250:	20000000 	.word	0x20000000
 8000254:	10624dd3 	.word	0x10624dd3
 8000258:	20000004 	.word	0x20000004

0800025c <systick_now_ms>:
 800025c:	4b01      	ldr	r3, [pc, #4]	@ (8000264 <systick_now_ms+0x8>)
 800025e:	6818      	ldr	r0, [r3, #0]
 8000260:	4770      	bx	lr
 8000262:	bf00      	nop
 8000264:	20000004 	.word	0x20000004

08000268 <systick_period_elapsed>:
 8000268:	b538      	push	{r3, r4, r5, lr}
 800026a:	4604      	mov	r4, r0
 800026c:	460d      	mov	r5, r1
 800026e:	f7ff fff5 	bl	800025c <systick_now_ms>
 8000272:	6823      	ldr	r3, [r4, #0]
 8000274:	1ac3      	subs	r3, r0, r3
 8000276:	42ab      	cmp	r3, r5
 8000278:	d201      	bcs.n	800027e <systick_period_elapsed+0x16>
 800027a:	2000      	movs	r0, #0
 800027c:	bd38      	pop	{r3, r4, r5, pc}
 800027e:	6020      	str	r0, [r4, #0]
 8000280:	2001      	movs	r0, #1
 8000282:	e7fb      	b.n	800027c <systick_period_elapsed+0x14>

08000284 <main>:
 8000284:	b500      	push	{lr}
 8000286:	b083      	sub	sp, #12
 8000288:	f7ff ffcc 	bl	8000224 <systick_init_1ms>
 800028c:	4d14      	ldr	r5, [pc, #80]	@ (80002e0 <main+0x5c>)
 800028e:	2300      	movs	r3, #0
 8000290:	2202      	movs	r2, #2
 8000292:	210d      	movs	r1, #13
 8000294:	4628      	mov	r0, r5
 8000296:	f7ff ff87 	bl	80001a8 <gpio_init>
 800029a:	4c12      	ldr	r4, [pc, #72]	@ (80002e4 <main+0x60>)
 800029c:	2300      	movs	r3, #0
 800029e:	2201      	movs	r2, #1
 80002a0:	4619      	mov	r1, r3
 80002a2:	4620      	mov	r0, r4
 80002a4:	f7ff ff80 	bl	80001a8 <gpio_init>
 80002a8:	210d      	movs	r1, #13
 80002aa:	4628      	mov	r0, r5
 80002ac:	f7ff ffa3 	bl	80001f6 <gpio_set>
 80002b0:	2100      	movs	r1, #0
 80002b2:	4620      	mov	r0, r4
 80002b4:	f7ff ffa3 	bl	80001fe <gpio_clear>
 80002b8:	f7ff ffd0 	bl	800025c <systick_now_ms>
 80002bc:	9001      	str	r0, [sp, #4]
 80002be:	f44f 71fa 	mov.w	r1, #500	@ 0x1f4
 80002c2:	a801      	add	r0, sp, #4
 80002c4:	f7ff ffd0 	bl	8000268 <systick_period_elapsed>
 80002c8:	2800      	cmp	r0, #0
 80002ca:	d0f8      	beq.n	80002be <main+0x3a>
 80002cc:	210d      	movs	r1, #13
 80002ce:	4804      	ldr	r0, [pc, #16]	@ (80002e0 <main+0x5c>)
 80002d0:	f7ff ff99 	bl	8000206 <gpio_toggle>
 80002d4:	2100      	movs	r1, #0
 80002d6:	4803      	ldr	r0, [pc, #12]	@ (80002e4 <main+0x60>)
 80002d8:	f7ff ff95 	bl	8000206 <gpio_toggle>
 80002dc:	e7ef      	b.n	80002be <main+0x3a>
 80002de:	bf00      	nop
 80002e0:	40011000 	.word	0x40011000
 80002e4:	40010800 	.word	0x40010800

080002e8 <Reset_Handler>:
 80002e8:	480b      	ldr	r0, [pc, #44]	@ (8000318 <.Infinite_Loop+0x2>)
 80002ea:	490c      	ldr	r1, [pc, #48]	@ (800031c <.Infinite_Loop+0x6>)
 80002ec:	4a0c      	ldr	r2, [pc, #48]	@ (8000320 <.Infinite_Loop+0xa>)
 80002ee:	e003      	b.n	80002f8 <.data_copy_check>

080002f0 <.data_copy_loop>:
 80002f0:	f850 3b04 	ldr.w	r3, [r0], #4
 80002f4:	f841 3b04 	str.w	r3, [r1], #4

080002f8 <.data_copy_check>:
 80002f8:	4291      	cmp	r1, r2
 80002fa:	d3f9      	bcc.n	80002f0 <.data_copy_loop>
 80002fc:	4809      	ldr	r0, [pc, #36]	@ (8000324 <.Infinite_Loop+0xe>)
 80002fe:	490a      	ldr	r1, [pc, #40]	@ (8000328 <.Infinite_Loop+0x12>)
 8000300:	f04f 0200 	mov.w	r2, #0
 8000304:	e001      	b.n	800030a <.bss_zero_check>

08000306 <.bss_zero_loop>:
 8000306:	f840 2b04 	str.w	r2, [r0], #4

0800030a <.bss_zero_check>:
 800030a:	4288      	cmp	r0, r1
 800030c:	d3fb      	bcc.n	8000306 <.bss_zero_loop>
 800030e:	f7ff feed 	bl	80000ec <SystemInit>
 8000312:	f7ff ffb7 	bl	8000284 <main>

08000316 <.Infinite_Loop>:
 8000316:	e7fe      	b.n	8000316 <.Infinite_Loop>
 8000318:	08000330 	.word	0x08000330
 800031c:	20000000 	.word	0x20000000
 8000320:	20000004 	.word	0x20000004
 8000324:	20000004 	.word	0x20000004
 8000328:	20000008 	.word	0x20000008

0800032c <ADC1_2_IRQHandler>:
 800032c:	f7ff bffe 	b.w	800032c <ADC1_2_IRQHandler>
