[General]
decode_signals=0
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=A0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=PC13

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 2 18506083 33333334 52088709 23670474 43985939 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 2 18505949 99999999 32384753 26506886 63125038 0 0 0 6
type=selection

[view0]
D0\trace_height=36
D1\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
offset=22 serialization::archive 19 0 0 0 0 2 18505908 61206627 90858190 67887899 11242466 0 0 0 6
scale=1.9295408548796052e-09
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0S\0\0\a \x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-3
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
